## Search
* Open all results
* Highlight search term

## Code Tiddlers
* Only run when opened

## Links
* Plugin to auto link CamelCase tiddlers if they exist
* Browser history (back)

## Tabs:
* Favories view of favorite tiddlers
* History view of recently viewed tiddlers
* Recent view of recently edited tiddlers

# Toolbars
* Close other tiddlers (fullscreen icon)
* favorites.toggle macro should Add to Favorites and toggle visibility of icon ⭐

# Compiler
* Allow .css files to be tagged via meta comments /* tags: $StyleSheet */