tags: $Plugin

# Description

Obsidian-style command palette. Ctrl/Cmd+K opens an overlay to run commands
and quick-open notes by name:
  - empty input or a `>`-prefixed query → the command list (filtered);
  - any other text → ranked note search (reusing `tw.core.search.search`).
Arrow keys move, Enter runs, Escape closes.

Commands are not defined here — any plugin or macro registers its own via
`tw.extensions.registerCommand({label, event?, payload?, run?})` (or
`registerCommandProvider(key, fn)` for runtime-varying lists). The palette
just reads `tw.commands.all()` on every render.

The `<dialog>` is built in JS (so it can't collide with layout ids). The
document-level keydown is bound once (guarded via `tw.tmp`) and is ignored
while the edit dialog is open, so editing keeps its own keyboard.

# Data
```json
{
  "version": 1.0.0
}
```

# Code
```javascript
(function() {

  let dialog;
  let input;
  let results;
  let items = [];
  let selected = 0;

  tw.tmp = tw.tmp || {};

  wireUp('ui.loaded', init);
  wireUp('ui.reloaded', init);

  function init() {
    document.getElementById('command-palette')?.remove();
    dialog = document.createElement('dialog');
    dialog.id = 'command-palette';
    dialog.innerHTML =
      '<input id="palette-input" type="text" autofocus autocomplete="off" spellcheck="false" ' +
      'placeholder="Search commands and notes…  (&gt; for commands only)" />' +
      '<div id="palette-results"></div>';
    document.body.appendChild(dialog);
    input = dialog.querySelector('#palette-input');
    results = dialog.querySelector('#palette-results');

    input.addEventListener('input', () => {selected = 0; render();});
    input.addEventListener('keydown', onInputKeydown);
    results.addEventListener('click', onResultsClick);
    dialog.addEventListener('close', () => {input.value = '';});

    if (!tw.tmp.commandPaletteBound) {
      tw.tmp.commandPaletteBound = true;
      document.addEventListener('keydown', onDocKeydown);
    }
  }

  function onDocKeydown(e) {
    if (e.key !== 'k' || !(e.ctrlKey || e.metaKey)) return;
    if (document.getElementById('new-dialog')?.open) return; // editing owns the keyboard
    e.preventDefault();
    open();
  }

  function open() {
    if (!dialog) return;
    input.value = '';
    selected = 0;
    render();
    if (!dialog.open) dialog.showModal();
    // showModal() runs the dialog focusing steps, which in some engines fire
    // after a synchronous focus() and steal it back to the dialog. Defer to the
    // next frame so the input reliably ends up focused.
    requestAnimationFrame(() => input.focus());
  }

  function buildItems() {
    let q = input.value;
    // `>` forces commands-only (Obsidian convention).
    if (q[0] === '>') return commandItems(q.slice(1).trim().toLowerCase());
    // Empty input → the full command list.
    if (!q.trim()) return commandItems('');
    // Plain text → matching commands first, then matching notes.
    return [...commandItems(q.trim().toLowerCase()), ...noteItems(q)];
  }

  function commandItems(needle) {
    return tw.commands.all()
      .filter(c => !needle || c.label.toLowerCase().includes(needle))
      .map(c => ({label: c.label, hint: 'command', run: () => runCommand(c)}));
  }

  function noteItems(q) {
    return tw.core.search.search(q, tw.tiddlers.all, {all: false})
      .filter(t => t && t.type) // drop the "No results!" placeholder (no type)
      .slice(0, 50)
      .map(t => ({label: t.title, hint: t.type, run: () => openNote(t.title)}));
  }

  function render() {
    items = buildItems();
    if (selected >= items.length) selected = Math.max(0, items.length - 1);
    if (!items.length) {
      results.innerHTML = '<div class="palette-empty">No matches</div>';
      return;
    }
    results.innerHTML = items.map((it, i) =>
      `<div class="palette-row${i === selected ? ' selected' : ''}" data-index="${i}">` +
      `<span class="palette-label">${esc(it.label)}</span>` +
      `<span class="palette-hint">${esc(it.hint || '')}</span></div>`,
    ).join('');
    // Keep the keyboard-selected row visible as the selection moves past the
    // edge of the scroll viewport. `nearest` only scrolls when needed (no jump).
    results.querySelector('.palette-row.selected')?.scrollIntoView({block: 'nearest'});
  }

  function onInputKeydown(e) {
    if (e.key === 'ArrowDown') {
      e.preventDefault();
      selected = Math.min(selected + 1, items.length - 1);
      render();
    } else if (e.key === 'ArrowUp') {
      e.preventDefault();
      selected = Math.max(selected - 1, 0);
      render();
    } else if (e.key === 'Enter') {
      e.preventDefault();
      runSelected();
    }
    // Escape is handled natively by <dialog>
  }

  function onResultsClick(e) {
    let row = e.target.closest('.palette-row');
    if (!row) return;
    selected = Number(row.getAttribute('data-index'));
    runSelected();
  }

  function runSelected() {
    let it = items[selected];
    if (!it) return;
    dialog.close();
    it.run();
  }

  function runCommand(c) {
    if (c.run) return c.run();
    tw.events.send(c.event, c.payload);
  }

  function openNote(title) {
    tw.events.send('tiddler.show', title);
    if (tw.tabs) tw.tabs.activate(title);
  }

  function esc(s) {
    return tw.core.common.escapeHtml(String(s));
  }

  function wireUp(event, handler) {
    tw.events.subscribe(event, handler, 'CommandPalette');
  }

})();
```

# StyleSheet
```css
/* Command palette — modal `<dialog id="command-palette">` with an input row
   and a scrolling results list. */
dialog#command-palette {
  position: fixed;
  top: 12vh;
  left: 50%;
  transform: translateX(-50%);
  width: min(640px, 92vw);
  max-height: 70vh;
  padding: 0;
  background-color: var(--colbg2);
  color: var(--colfg);
  border: 1px solid var(--col4);
  border-radius: var(--rad1);
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.55);
  overflow: hidden;
}

#palette-input {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--col4);
  border-radius: 0;
  background: transparent;
  padding: 14px 16px;
  font-size: 1.05rem;
}

#palette-results {
  max-height: 56vh;
  overflow-y: auto;
  padding: 6px;
}

.palette-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 8px 12px;
  border-radius: var(--rad1);
  cursor: pointer;
}

.palette-row.selected,
.palette-row:hover {
  background-color: var(--col3);
  color: var(--colfg); /* theme-aware: var(--col-on-accent) fails on light --col3 (e.g. Kontrast) */
  /* Border keeps the row distinguishable where --col3 matches the dialog
     background (e.g. Kontrast: both #fff) — same trick the filled buttons use. */
  outline: 1px solid var(--col4);
  outline-offset: -1px;
}

.palette-label {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.palette-hint {
  font-size: 0.72rem;
  color: var(--col1);
  flex: 0 0 auto;
}

.palette-row.selected .palette-hint,
.palette-row:hover .palette-hint {
  color: var(--colfg);
  opacity: 0.75;
}

.palette-empty {
  padding: 14px 16px;
  color: var(--col1);
  font-style: italic;
}
```
