tags: $Plugin

# Description

Generic icon-triggered popup picker. Drives the theme and workspace selectors
(and any future ones) without per-picker JS: a `.picker` container holds a
`.picker-trigger` icon button and a hidden `.picker-menu` of `.picker-item`
buttons. Clicking the trigger toggles the menu. Clicking an item sends the
container's `data-event` (item may override) with the item's `data-value`,
then closes. Outside click / Escape / scroll / resize close any open menu.

Behaviour is document-level delegation bound once (guarded via `tw.tmp`), so it
survives UI re-renders without re-binding.

# Data
```json
{
  "version": 1.0.0
}
```

# Code
```javascript
(function() {

  tw.tmp = tw.tmp || {};
  if (tw.tmp.pickerBound) return;
  tw.tmp.pickerBound = true;

  document.addEventListener('click', onClick);
  document.addEventListener('keydown', e => {if (e.key === 'Escape') closeAll();});
  window.addEventListener('scroll', closeAll, true);
  window.addEventListener('resize', closeAll);

  function onClick(e) {
    let trigger = e.target.closest('.picker-trigger');
    if (trigger) {
      e.preventDefault();
      let menu = trigger.closest('.picker')?.querySelector('.picker-menu');
      if (menu && menu.hidden) openMenu(trigger, menu);
      else closeAll();
      return;
    }
    let item = e.target.closest('.picker-item');
    if (item) {
      e.preventDefault();
      let picker = item.closest('.picker');
      let event = item.dataset.event || picker?.dataset.event;
      let value = item.dataset.value || '';
      closeAll();
      if (event) tw.events.send(event, value);
      return;
    }
    closeAll(); // click outside any picker
  }

  // Lazy menu sources: a `.picker[data-source]` builds its items on open (so the
  // list is fresh and not baked into markup). Each returns [{value, label}].
  const SOURCES = {
    tag: arg => (tw.run.getTiddlersByTag(arg) || [])
      .map(t => t.title)
      .sort((a, b) => a.toLowerCase().localeCompare(b.toLowerCase()))
      .map(title => ({value: title, label: title})),
    package: arg => (tw.run.getTiddlersByPackage(arg) || [])
      .map(t => t.title)
      .sort((a, b) => a.toLowerCase().localeCompare(b.toLowerCase()))
      .map(title => ({value: title, label: title})),
    // Open notes that overflow the tab strip (the split is owned by $TabsPlugin).
    taboverflow: () => (tw.tabs?.overflow || [])
      .map(t => ({value: t, label: t.replace(/^\$/, '')})),
  };

  function populate(picker, menu) {
    let src = SOURCES[picker.dataset.source];
    if (!src) return;
    let items = src(picker.dataset.sourceArg) || [];
    menu.textContent = '';
    if (!items.length) {
      let empty = document.createElement('div');
      empty.className = 'picker-empty';
      empty.textContent = 'Nothing here';
      menu.appendChild(empty);
      return;
    }
    for (let it of items) {
      let b = document.createElement('button');
      b.className = 'picker-item';
      b.dataset.value = it.value;
      b.textContent = it.label;
      menu.appendChild(b);
    }
  }

  function openMenu(trigger, menu) {
    closeAll();
    let picker = trigger.closest('.picker');
    if (picker?.dataset.source) populate(picker, menu);
    menu.hidden = false;
    let r = trigger.getBoundingClientRect();
    let mh = menu.offsetHeight;
    let mw = menu.offsetWidth;
    let spaceBelow = window.innerHeight - r.bottom;
    let openUp = spaceBelow < mh + 8 && r.top > spaceBelow;
    let top = openUp ? Math.max(8, r.top - mh - 4) : r.bottom + 4;
    let left = Math.max(8, Math.min(r.left, window.innerWidth - mw - 8));
    menu.style.top = top + 'px';
    menu.style.left = left + 'px';
  }

  function closeAll() {
    document.querySelectorAll('.picker-menu:not([hidden])').forEach(m => (m.hidden = true));
  }

})();
```

# StyleSheet
```css
/* Icon popup pickers (theme / workspace selectors). An icon trigger opens a
   fixed-positioned menu (positioned in JS) of choices. */
.picker {
  position: relative;
  display: inline-flex;
}

.picker-trigger {
  background: transparent;
  border: none;
  color: var(--col1);
  cursor: pointer;
  font-size: 1.1rem;
  line-height: 1;
  padding: 4px 6px;
  border-radius: var(--rad1);
}

.picker-trigger:hover {
  color: var(--colfg);
  background: var(--col3);
}

.picker-menu {
  position: fixed;
  z-index: 50;
  min-width: 180px;
  max-height: 60vh;
  overflow-y: auto;
  padding: 6px;
  background-color: var(--colbg2);
  color: var(--colfg);
  border: 1px solid var(--col4);
  border-radius: var(--rad1);
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.45);
}

.picker-menu[hidden] {
  display: none;
}

.picker-item {
  display: block;
  width: 100%;
  text-align: left;
  padding: 8px 12px;
  border: none;
  background: transparent;
  color: inherit;
  border-radius: var(--rad1);
  cursor: pointer;
  font: inherit;
  white-space: nowrap;
}

.picker-item:hover {
  background-color: var(--col3);
  color: var(--col-on-accent);
}

.picker-item.active {
  font-weight: 600;
}

.picker-action {
  color: var(--col1);
  font-style: italic;
}

.picker-empty {
  padding: 8px 12px;
  color: var(--col1);
  font-style: italic;
}
```
