tags: $Plugin

# Description

Obsidian-style tabs for open notes. The platform keeps rendering every
visible note as a `.tiddler` element inside `#visible-tiddlers`; this plugin
adds a tab strip (`#tab-strip`) and shows only the *active* note by toggling
a `.tab-active` class (the show/hide CSS lives in `$CoreThemeLayout`, gated
behind the `.tabbed` class this plugin adds — so without the plugin notes
just stack as before).

Exposes `tw.tabs = {active, rebuild(), activate(title)}`. Explorer / search /
command-palette call `tw.tabs.activate(title)` after `tiddler.show` because
re-opening an already-open note does not re-render it.

Sync: render events are coalesced in a microtask. A single-note open
activates that note; a bulk re-render (open-all / close) keeps the prior
active tab, or — when the active note was closed — activates its neighbour.

# Data
```json
{
  "version": 1.0.0
}
```

# Code
```javascript
(function() {

  const MAX_TABS = 30; // hard upper bound; the rest go in the overflow dropdown
  const MIN_TAB = 96; // px — keeps ≥3 chars + ellipsis legible (matches .tab min-width in CSS)
  const TRAILING = 40; // px reserved for the new-note button / overflow trigger
  let strip; // #tab-strip
  let vis; // #visible-tiddlers
  let app; // #app (carries the mode-tabs / mode-river class)
  let mode = 'tabs'; // 'tabs' | 'river' — from $GeneralSettings.layout.mode
  let lastVisible = [];
  let batch = [];
  let scheduled = false;
  let scrollPos = {}; // remembered scrollTop per note title

  wireUp('ui.loaded', init);
  wireUp('ui.reloaded', init);

  function init() {
    strip = document.getElementById('tab-strip');
    vis = document.getElementById('visible-tiddlers');
    app = document.getElementById('app');
    if (!strip || !vis) return;
    mode = layoutMode();
    scrollPos = {};
    tw.tabs = {active: null, rebuild: () => schedule(), activate};

    if (app) {
      app.classList.toggle('mode-river', mode !== 'tabs');
      app.classList.toggle('mode-tabs', mode === 'tabs');
    }

    if (mode === 'river') {
      // No tabs: let every open note stack (the .tabbed show/hide rule is off).
      vis.classList.remove('tabbed');
      strip.innerHTML = '';
      vis.querySelectorAll(':scope > .tiddler.tab-active').forEach(el => el.classList.remove('tab-active'));
      return;
    }

    vis.classList.add('tabbed');
    if (!strip._tabsBound) {
      strip._tabsBound = true;
      strip.addEventListener('click', onStripClick);
    }
    // Re-split tabs vs. overflow when the available width changes. Bound once.
    tw.tmp = tw.tmp || {};
    if (!tw.tmp.tabsResizeBound) {
      tw.tmp.tabsResizeBound = true;
      window.addEventListener('resize', () => {if (mode === 'tabs') schedule();});
    }
    lastVisible = tw.tiddlers.visible.slice();
    flush();
  }

  function layoutMode() {
    try {
      return tw.run.getJSONObject('$GeneralSettings')?.layout?.mode === 'tabs' ? 'tabs' : 'river';
    } catch {
      return 'tabs';
    }
  }

  // Re-apply when the layout mode changes (raw edit emits tiddler.modified; the
  // settings form saves via updateTiddlerHard + save.silent). Cheap; only re-inits
  // when the mode actually flips.
  ['save.silent', 'tiddler.modified', 'tiddler.updated'].forEach(ev => wireUp(ev, refreshMode));
  function refreshMode() {
    if (layoutMode() !== mode) init();
  }

  wireUp('tiddler.rendered', ({tiddler}) => {batch.push(tiddler.title); schedule();});
  wireUp('story.rendered', schedule);
  wireUp('story.changed', schedule);
  // Focus a note's tab when it's requested while already open (link/hash/search):
  // showTiddler early-returns in that case and emits `tiddler.refocus` instead of
  // re-rendering. (Newly-opened notes are handled via `tiddler.rendered` above.)
  wireUp('tiddler.refocus', activate);

  function schedule() {
    if (scheduled) return;
    scheduled = true;
    Promise.resolve().then(flush);
  }

  function flush() {
    scheduled = false;
    if (mode !== 'tabs' || !strip || !vis) {batch = []; return;}
    let rendered = batch; batch = [];
    let visible = tw.tiddlers.visible;
    let active = tw.tabs ? tw.tabs.active : null;

    if (rendered.length === 1 && visible.includes(rendered[0])) {
      // Single note just opened → make it active.
      active = rendered[0];
    } else if (!visible.includes(active)) {
      // Active note is gone (closed) → activate its neighbour.
      let idx = lastVisible.indexOf(active);
      if (idx < 0) idx = visible.length - 1;
      active = visible[Math.min(idx, visible.length - 1)] || visible[visible.length - 1] || null;
    }

    if (tw.tabs) tw.tabs.active = active;
    rebuildStrip(visible, active);
    applyActive(active);
    restoreScroll(active);
    // Forget scroll for notes that are no longer open.
    Object.keys(scrollPos).forEach(t => {if (!visible.includes(t)) delete scrollPos[t];});
    lastVisible = visible.slice();
  }

  function activate(title) {
    if (mode !== 'tabs' || !title) return;
    saveScroll(); // capture the outgoing note's position before it hides
    if (tw.tabs) tw.tabs.active = title;
    applyActive(title);
    rebuildStrip(tw.tiddlers.visible, title);
    restoreScroll(title);
  }

  // Persist/restore scroll position so switching tabs and back keeps your place.
  function saveScroll() {
    if (vis && tw.tabs && tw.tabs.active != null) scrollPos[tw.tabs.active] = vis.scrollTop;
  }

  function restoreScroll(title) {
    if (vis) vis.scrollTop = scrollPos[title] || 0;
  }

  // How many tabs fit at the legible minimum width, leaving room for the
  // trailing controls. Falls back to MAX_TABS before the strip has been laid
  // out (clientWidth 0). When everything fits we only reserve for the new-note
  // button; otherwise we also reserve for the overflow trigger.
  function capacity(count) {
    let width = strip ? strip.clientWidth : 0;
    if (!width) return MAX_TABS;
    let fitsAll = Math.floor((width - TRAILING) / MIN_TAB);
    if (count <= fitsAll) return count;
    return Math.max(1, Math.floor((width - TRAILING * 2) / MIN_TAB));
  }

  function rebuildStrip(visible, active) {
    if (!strip) return;
    // Show as many tabs as fit legibly (capped at MAX_TABS); the rest go in the
    // overflow dropdown. Always keep the active tab in the visible set.
    let shownCount = Math.min(visible.length, capacity(visible.length), MAX_TABS);
    let shown = visible.slice(0, shownCount);
    if (active && shownCount && !shown.includes(active)) shown[shownCount - 1] = active;
    let overflow = visible.filter(t => !shown.includes(t));
    if (tw.tabs) tw.tabs.overflow = overflow; // read by the `taboverflow` picker source

    let more = overflow.length ? `
      <span class="picker tab-overflow" data-source="taboverflow" data-event="tiddler.show">
        <button class="icon picker-trigger" title="${overflow.length} more notes" aria-haspopup="true">⋯</button>
        <span class="picker-menu" hidden></span>
      </span>` : '';

    strip.innerHTML = shown.map(title => `
      <div class="tab${title === active ? ' active' : ''}" data-tab="${attr(title)}" title="${attr(title)}">
        <span class="tab-label">${esc(label(title))}</span>
        <button class="tab-close icon" data-msg="tiddler.close" data-params="${attr(title)}" title="Close">✕</button>
      </div>`).join('') +
      more +
      '<button class="tab-new icon" data-msg="tiddler.new" title="New note">+</button>';
  }

  function applyActive(active) {
    if (!vis) return;
    vis.querySelectorAll(':scope > .tiddler').forEach(el => {
      el.classList.toggle('tab-active', el.getAttribute('data-tiddler-title') === active);
    });
    if (strip) strip.querySelectorAll('.tab').forEach(t => {
      t.classList.toggle('active', t.getAttribute('data-tab') === active);
    });
  }

  function onStripClick(e) {
    if (e.target.closest('.tab-close')) return; // close handled by platform data-msg
    let tab = e.target.closest('.tab');
    if (tab) activate(tab.getAttribute('data-tab'));
  }

  function label(title) {
    return title.replace(/^\$/, '');
  }

  function attr(s) {
    return String(s).replace(/&/g, '&amp;').replace(/"/g, '&quot;');
  }

  function esc(s) {
    return tw.core.common.escapeHtml(String(s));
  }

  function wireUp(event, handler) {
    tw.events.subscribe(event, handler, 'TabsPlugin');
  }

})();
```

# StyleSheet
```css
/* Tab strip — `.tab` items inside `#tab-strip`. The active tab carries a
   `.active` class; the corresponding note carries `.tab-active` (show/hide
   handled by $CoreThemeLayout). */
.tab {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 0 1 auto;
  min-width: 96px; /* keep ≥3 chars + ellipsis legible (matches MIN_TAB in this plugin) */
  max-width: 200px;
  padding: 8px 12px;
  background-color: var(--tab-bg);
  border-right: 1px solid var(--col4);
  color: var(--col1);
  font-size: 0.85rem;
  cursor: pointer;
  user-select: none;
}

/* A clear divider before the first tab so the strip reads as distinct cells. */
.tab:first-child {
  border-left: 1px solid var(--col4);
}

.tab .tab-label {
  flex: 1 1 auto;
  min-width: 0; /* allow the label to shrink and ellipsize inside the flex tab */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tab.active {
  background-color: var(--tab-active-bg);
  color: var(--colfg);
  font-weight: 600;
  box-shadow: inset 0 2px 0 var(--accent);
}

.tab .tab-close {
  flex: 0 0 auto;
  padding: 0 2px;
  font-size: 0.85rem;
  line-height: 1;
  color: var(--col1);
  background: transparent;
  border: none;
  opacity: 0;
  cursor: pointer;
}

.tab:hover .tab-close,
.tab.active .tab-close {
  opacity: 0.7;
}

.tab .tab-close:hover {
  opacity: 1;
  color: var(--col6);
}

.tab-new {
  padding: 0 12px;
  font-size: 1.1rem;
  color: var(--col1);
  background: transparent;
  border: none;
  cursor: pointer;
}

.tab-new:hover {
  color: var(--col6);
}

/* Trailing controls keep their size — only the tabs shrink to fit. */
.tab-new,
.tab-overflow {
  flex: 0 0 auto;
}

.tab-overflow {
  display: inline-flex;
  align-items: center;
}

/* Hide the scrollbar on the strip itself (we use overflow-x: hidden in layout). */
#tab-strip {
  scrollbar-width: none;
}

#tab-strip::-webkit-scrollbar {
  display: none;
}
```
