tags: Help

A **command** is a one-shot action you can run from the command palette. Press **Ctrl+K** (or **Cmd+K** on Mac) anywhere in TWikki to open it.

- Empty input, or a query beginning with `>`, shows the **command list** (filterable).
- Any other text searches your notes instead, reusing the same ranking the sidebar search uses.

Arrow keys move, **Enter** runs the highlighted command, **Escape** closes.

## Built-in commands

These ship with the `base` package, so they are always available.

### Notes

| Command         | What it does                                              | Event                          |
| --------------- | --------------------------------------------------------- | ------------------------------ |
| New note        | Create a new tiddler                                      | `tiddler.new`                  |
| Save            | Persist all changes to `localStorage`                     | `save`                         |
| Reload UI       | Re-evaluate templates and re-render — no full page reload | `ui.reload`                    |
| Open all notes  | Open every (non-system) note                              | `ui.open.all`                  |
| Close all notes | Close every open note                                     | `ui.close.all`                 |
| Toggle sidebar  | Show or hide the explorer sidebar                         | _no event — direct DOM toggle_ |

### Search & navigation

The palette **is** the navigator: type a note's name (no `>` prefix) to jump to it. No separate "Go to note" command is needed. See [[Help]] for the search-syntax modifiers (`tag:`, `pck:`, `type:`, leading `$`).

### Trash

| Command     | What it does                           | Event                            |
| ----------- | -------------------------------------- | -------------------------------- |
| Open trash  | Open the [[$TrashManager]]             | `tiddler.show` → `$TrashManager` |
| Empty trash | Discard every trashed note permanently | `tiddlers.trashed.empty`         |

### Settings

| Command       | What it does              | Event                               |
| ------------- | ------------------------- | ----------------------------------- |
| Open Settings | Open [[$GeneralSettings]] | `tiddler.show` → `$GeneralSettings` |

### Workspaces

| Command                  | What it does                                            | Event                     |
| ------------------------ | ------------------------------------------------------- | ------------------------- |
| Create workspace         | Prompt for a name; offer to clone the current workspace | `workspace.create.prompt` |
| Switch workspace: _name_ | One entry per stored workspace (provided dynamically)   | `workspace.load.prompt`   |

See [[Workspaces]] for the bigger picture and other ways to switch.

### Themes

| Command              | What it does                                         | Event          |
| -------------------- | ---------------------------------------------------- | -------------- |
| Switch theme: _name_ | One entry per installed theme (provided dynamically) | `theme.switch` |

See [[Themes]] for how the cascade composes.

### Packages

| Command                  | What it does                                                         | Event                |
| ------------------------ | -------------------------------------------------------------------- | -------------------- |
| Import package from URL… | Prompt for a JSON URL and load it as an [[$ExtensionPackages]] entry | `package.reload.url` |

### Sync (when configured)

The Gist sync setup in [[Synchronization]] adds three more entries — they appear in the palette only after sync is configured:

| Command                   | What it does                     | Event        |
| ------------------------- | -------------------------------- | ------------ |
| Synch: full (pull + push) | Full reconcile with the remote   | `synch.full` |
| Synch: push               | Send local changes to the remote | `synch.push` |
| Synch: pull               | Take remote changes locally      | `synch.pull` |

## Dynamic commands

The "Switch workspace: _name_" and "Switch theme: _name_" entries are **not** registered up-front. They come from **command providers** — functions the palette calls on every open, so the list always reflects the current state. This is how new workspaces or freshly imported themes show up without a reload.

```js
tw.extensions.registerCommandProvider('workspaces', () =>
  (tw.storage.get('workspaces') || []).map(name => ({
    label: `Switch workspace: ${name}`,
    event: 'workspace.load.prompt',
    payload: name,
  })),
);
```

## Commands from extension packages

Optional packages add their own commands when loaded — for example a favourites plugin might add **Show favorites** and **Toggle favorite (active note)**. The set on **your** install is everything `tw.commands.all()` returns at runtime; the **<<plugins>>** macro on [[Plugins]] shows you which packages are currently loaded.

## Registering your own command

Add one entry:

```js
tw.extensions.registerCommand({
  label: 'My command',
  event: 'my.event', // or `run: () => { ... }` for an inline action
  payload: 'optional-arg', // forwarded to the event handler
});
```

Add many at once:

```js
tw.extensions.registerCommand([
  {label: 'Do thing A', event: 'thing.a'},
  {label: 'Do thing B', event: 'thing.b'},
]);
```

A `run` function is invoked directly. An `event` is sent through `tw.events`, with `payload` as the argument — so anything that subscribes to that event can be triggered from the palette. See [[Events]] for the bus, and [[Plugins]] for the lifecycle hooks where most plugins register their commands.

## Calling a command from a tiddler

Commands have no direct URL syntax of their own, but their `event` does. Any `msg:` link runs the underlying handler — the palette is just one front-end:

```
[Open Settings](#msg:tiddler.show:$GeneralSettings)
[New note](#msg:tiddler.new)
[Empty trash](#msg:tiddlers.trashed.empty)
```

See [[Events]] for the full `msg:` link syntax.
