## Types of Tiddlers
The `type` field of a tiddler determines what its content means and how it is displayed.

* System tiddlers:
  * In general tiddler titles beginning with `$` are considered SystemTiddlers and hidden by default.
  * To view hidden tiddlers just prefix your search with `$`
* Rendering is based on the tiddler type:
  * `script/js`, `css`, `html/template` or `macro` are displayed as code with syntax highlighting
  * `json` is also shown as highlighted code and is intended for storing data/objects
  * `x-twikki` or `markdown` are rendered as markdown and intended for reading
  * `list`, `keyval` or `table` are rendered as markdown and intended for storing structured data
  * `html` is output as raw HTML; `plain` (and unknown types) are shown as preformatted text
* Behaviour can be based on type or name:
  * Type:
    * Code tiddlers (`script/js`) are executed with `eval()` in the global context — on load and again whenever you save them
    * Any `script/js` *section* inside active Plugin Tiddlers are executed the same way
      * A Plugin tiddler must have the `$Plugin` tag
    * The `$CodeDisabled` tag will prevent any code running
  * Name:
    * The [[$Theme]] tiddler names the active theme tiddler, which lists the StyleSheets applied as CSS
    * The [[$CorePackages]] and [[$ExtensionPackages]] tiddlers list packages which are imported as tiddlers
    * The [[$TiddlerDisplay]] tiddler is an HTML template for customizing how tiddlers are displayed
    * The [[$MainLayout]] tiddler is an HTML template for customizing how the entire app is layed out (for themes with a sidebar)
    * The [[$MainLayoutHeader]] tiddler is an HTML template for customizing how the entire app is layed out (for themes with a header)

* Shadow tiddlers (tagged with `$Shadow`) are included in source, expected to be there and we cannot start without them
* Packages are loaded from URLs when we start — [[$CorePackages]] first, then [[$ExtensionPackages]]:
  * Core packages: `base` — adds the basic useful functionality every TWikki needs
  * Extension packages: `icons`, `demo`, `themes` and `website` (which provides the content and functionality for the TWikki website)
  * Each package URL carries a flag: `force` overwrites local copies on load, `nooverwrite` leaves your edited copies untouched
* Tiddlers imported via a package are not automatically saved to your localStorage when you save
  * If you edit and save them then they will be
  * Once you save them, they will not be overwritten from the package until you delete them
