## Types of Tiddlers
The `type` field of a tiddler determines what it's content means and how it is displayed.

* System tiddlers:
  * In general tiddler titles beginning with `$` are considered SystemTiddlers and hidden by default.
  * Tiddlers tagged with *$Shadow* are also hidden from normal searches
  * To view hidden tiddlers just prefix your search with `$`
* Rendering is based on the tiddler type:
  * `css`, `html/template` or `scripts/js` are displayed as code with highlighting
  * `x-twiki` or `markdown` are rendered as markdown and intended for reading
  *  `list`, `keyval` or `table` are rendered as markdown and intended for storing structured data
  * `json` is rendered as JSON and intended for storing data/objects
* Behaviour can be based on type or name:
  * Type:
    * Code tiddlers (`scripts/js`) are executed with eval() in the global context
  * Name:
    * The [[$Theme]] tiddler is a list of StyleSheets which are applied as CSS
    * The [[$CorePackages]] tiddler is a list of packages which are imported as tiddlers
    * The [[$TiddlerDisplay]] tiddler is an HTML template for customizing how tiddlers are displayed
  
* $Shadow tiddlers are included in source, expected to be there and we cannot start without them
* Packages specified in [[$CorePackages]] are loaded from URLs when we start
  * Core: Adds basic useful functionality
  * Website: provides helpful content and functionality for the TWiki website
  * Onboarding: The onboarding package helps users learn TWiki
* Tiddlers imported via a package are not automatically saved to your localStorage when you save
  * If you edit and save them then they will be
  * Once you save them, they will not be overwritten from the package until you delete them
