# Overview

- [[Macros]] - Reusable components which insert content or functionality into your notes.
- [[Plugins]] - Extented functionality which can customize the look and behaviour of the app.
- [[Themes]] - Stylesheets and Layouts to change the look of Twikki
- [[Tags]] - An easy way to organize your data
- [[Packages]] - A way to bundle tiddlers
- [[Commands]] - A way to run stuff from keyboard (Ctrl+K)
- [[BootScript]] - A way to customize twikki early in boot process

- Shadow tiddlers (tagged with `$Shadow`) are included in source, expected to be there and we cannot start without them
- Packages are loaded from URLs when we start — [[$CorePackages]] first, then [[$ExtensionPackages]]:
  - Core packages: `base` — adds the basic useful functionality every TWikki needs
  - Extension packages: `icons`, `demo`, `themes` and `website` (which provides the content and functionality for the TWikki website)
  - Each package URL carries a flag: `force` overwrites local copies on load, `nooverwrite` leaves your edited copies untouched
- Tiddlers imported via a package are not automatically saved to your localStorage when you save
  - If you edit and save them then they will be
  - Once you save them, they will not be overwritten from the package until you delete them
