## Sections

A **section** lets a single tiddler hold several independently-addressable pieces of content. Any tiddler's text can expose sections, so you can pack — say — a stylesheet, a snippet of script and some notes into one tiddler and then link to, include, or read each part on its own.

> This page is about addressable **content** sections (the core `core.sections` feature). Don't confuse them with the collapsible [[Sections]] UI widgets (`<<Section>>` / `<<Expand>>` / `<<Expose>>`), which are a different thing entirely.

## Anatomy

A tiddler's text is an optional **preamble** (everything before the first `# ` heading) followed by zero or more sections. A section starts at a `# Name` heading and runs until the next `# ` heading (or the end of the text):

````
Anything up here, before the first heading, is the preamble.

# Intro
type: markdown

The body of the **Intro** section.

# Styles
```css
.note { color: rebeccapurple; }
```
````

Each section behaves like a *mini-tiddler*:

* **Metadata** — optional leading `key: value` lines, parsed exactly like a tiddler source file. `tags:` is comma-split, and `true` / `false` are coerced to booleans.
* **Body** — everything after the metadata.

Only a level-1 `# ` heading (a single hash followed by a space) starts a section — `##`, `###` and deeper headings are ordinary headings *within* a section. A `#` line **inside a fenced code block is ignored**, so a `# comment` in your code never accidentally starts a new section.

## Section types

A section carries its own `type`, so it can render — or run — differently from its parent tiddler. The type is resolved like this:

1. If the body is **exactly one fenced block**, the fence is stripped and the info-string (the word after the opening ```` ``` ````) sets the type:

| Info-string | Resulting type |
|---|---|
| `js` or `javascript` | `script/js` |
| `css` | `css` |
| `json` | `json` |
| `html` | `html/template` |
| `md` or `markdown` | `markdown` |
| `x-twikki`, `keyval`, `list`, `table` | the same type |
| *(bare fence, no info-string)* | inherits the parent tiddler's type |
| *(any other word)* | used verbatim as the type |

2. Otherwise the type comes from an explicit `type:` metadata line.
3. Failing both, the section **inherits the parent tiddler's type**.

## Addressing a section

Reference a section with the `::` delimiter — `Title::Section` — anywhere a tiddler reference is accepted. (`:` is not a valid title character, so `::` is never ambiguous with the single-colon command syntax like `msg:search:...`.) Section names match **case-insensitively**.

* **Link** — `[[AuroraDark::StyleSheet]]` opens just that section as a read-only card.
* **Include** — `{{AuroraDark::StyleSheet}}` transcludes just that section into another tiddler.
* **In code & lists** — `tw.run.getTiddlerTextRaw('AuroraDark::StyleSheet')` returns only that section's text. If the `::` form doesn't resolve, it falls back to the whole tiddler, so it is always safe to use.

A section view is **read-only**: it has no delete, and its **Edit** button opens the *parent* tiddler instead (a section is never edited on its own). Section cards are also never added to the store — the parent tiddler stays the single saved entry.

## What sections are for

* **Packed themes** — a [[$Theme]] lists the stylesheets to apply, and a stylesheet can be a section. For example `[[AuroraDark::StyleSheet]]` pulls the CSS section out of the `AuroraDark` tiddler, letting one tiddler carry several typed sections. See [[Themes]].
* **Runnable code** — a `js` (or `javascript`) fenced section is typed `script/js` and is executed exactly like a code tiddler: on load, and again every time you save it. Add the `$CodeDisabled` tag to the tiddler *or* to the section to stop it running. See [[Concepts]].
* **Structured data** — `keyval`, `list`, `table` or `json` sections let one tiddler store several named, structured payloads.

## Notes & limits

* Duplicate section names: the **last one wins** (a warning is logged to the console).
* Only `# ` (level 1) starts a section; `##` and deeper headings stay inside the current section.
* Sections are part of the core platform — they work in **every** tiddler, independent of the plugin layer.
