tags: $Plugin

This plugin will do provide some examples of widgets and extensible functions.

Feel free to customize it's [settings](#ExamplePlugin::Settings) or look at the [code](#ExamplePlugin::Code).

# Examples
## Greet John Smith
`<<example.hello "John Smith">>`

# Settings
* someSetting: hello
* someValue: 42
* someOption: true

Some description of the settings here.

# Config
```json
{
  "maxResults": 100,
  "pageSize": 20,
  "showRanking": false
}
```

# Data
```json
[
  {"code": "de", "language": "German"},
  {"code": "en", "language": "English"}
]
```
# Code
```javascript
tw.extensions.registerMacro('example', 'hello', (name) => {
  return `Hello ${name}`;
}, {version: '1.0.0'});

// <<example.hello Marc>>

```

# StyleSheet
```css
div.example {
  color: red
}
```
# Theme
* [[$CoreThemeLayout]]
* [[$CoreThemeAppearance]]
* [[$ExampleTheme]]

# Tests
This should print out: "Hello John Smith"

> <<example.hello "John Smith">>


# Meta
name: example.hello
namespace: example
version: 1.0.1
platform: 0.24.0
author: Marc Cawood
description: Demo plugin showing macros, settings, data and stylesheet sections.
homepage: https://cawodm.github.io/packages/example-plugin.json
