tags: $Plugin

This plugin provides some examples of a macro with custom styling.

Feel free to look at the [code](#ExamplePlugin::Code).

# Examples

## Greet John Smith

`<<example.hello "John Smith">>`: <<example.hello "John Smith">>

# Meta

<<pluginMeta ExamplePlugin>>

# Data

```json
[
  {"code": "de", "language": "German"},
  {"code": "en", "language": "English"}
]
```

# Code

```javascript
(function () {
  return {
    meta: {
      name: 'ExamplePlugin',
      version: '1.0.1',
      platform: '0.27.0',
      author: 'Marc Cawood',
      description: 'Demo plugin: shows the {meta, init, start} contract by registering a macro.',
      url: 'https://cawoodm.github.io/twikki',
    },
    init() {
      // Register a macro at init time, after all plugins are loaded.
      tw.extensions.registerMacro(
        'example',
        'hello',
        name => {
          return `<span class=example>Hello ${name}</span>`;
        },
        {
          description: 'Demo macro: greets the named person.',
          example: '<<example.hello "John Smith">>',
          version: '1.0.0',
        },
      );
    },
    start() {
      // Optional. Empty for this demo — the macro is the only side effect.
    },
  };
})();
```

# StyleSheet

```css
span.example {
  color: red;
}
```

# Tests

This should print out: "Hello John Smith"

> <<example.hello "John Smith">>
