- [[Packages]]
- [[Plugins]]
- [[Themes]]

## Simple Data Access

- Double-Click to edit
- Ctrl+Enter to save
- Deleted tiddlers can be restored via [[$TrashManager]]
- [[$Workspaces]]: Easily switch between different stores!
- Saving works out of the box (localStorage)
- Use the [[Backup]] button <<backup.backupButton>> to save a snapshot remotely
- Use the [[Synchronization]] button <<synch.full>> to synch to a remote

## Great Search

- [Search Tiddlers for the word 'welcome'](#msg:search:welcome) `msg:search:welcome`
- [Search Tiddlers with the tag:$Theme 'welcome'](#msg:search:"tag:$Theme") `msg:search:"tag:$Theme"`
- Hide whole groups of notes from results by tag (no renaming) with the `includeTags`/`excludeTags` settings — themes and stylesheets are hidden by default. See [[Help]] and [[Tags]].
- Or create links to:
  - List all tiddlers
    - [All Normal Tiddlers](#msg:ui.open.all) `#msg:ui.open.all`
    - [Open Tiddlers beginning with A](#msg:ui.open.all:title:^A) `msg:ui.open.all:title:^A`
    - [Open Tiddlers tagged 'Favorite'](#msg:ui.open.all:tag:Favorite) ⭐

## Rendering

- Use [CommonMark](https://commonmark.org/) to format your text [example](#Markdown%20Test)
  - You can override this with a plugin or a custom renderer
- Code is automatically highlighted using [Highlight-JS](https://highlightjs.org/) (e.g. [js](#Code%20Tiddler), [css](#StyleSheet) and [html](#HTML%20Example))
- Include tiddler content with `{{$TWikkiVersion}}` = "{{$TWikkiVersion}}"
  - For more advanced examples install the <<packages.import name:demo url:./packages/demo.json filter:\* force:false>> package and check out the [[SayHelloExamples]]

## Structured Data

- Configurable lists or key-value pairs via `list` tiddlers
  - e.g. Tiddler types from [[$TiddlerTypes]] tiddler
- Configuration objects via `json` tiddlers
  - e.g. Backup settings for [[GistBackupPlugin]]

## Validation

- Markdown tiddlers are validated on save (e.g. to ensure macros run correctly)
- JSON tiddlers are validated on save
- Code tiddlers are validated (run) on save (unless tagged `$CodeDisabled`)

## Other/Tech

- Basic pub/sub events
- Vanilla JS, no complicated framework
