tags: Help

## Installed Plugins

<<plugins>>

Plugins are tiddlers shipped inside a package. Each row shows the plugin's name, namespace, version, the package it came from, the platform release it was built for, and a compatibility status. [Plugins Docs](https://github.com/cawoodm/twikki/blob/main/docs/PLUGINS.md)

* **✓ OK** — built for this platform release (caret-compatible).
* **⚠ …** — minor mismatch: same major, different minor/patch. The plugin still runs.
* **✗ …** — major mismatch. The plugin still runs but may break — consider updating or removing it.
* **–** — no `platform` field declared (exempt).

Unlike core modules, the plugin gate is **soft**: an incompatible plugin still runs, the table just surfaces the mismatch so you can decide.

## Authoring a plugin

A plugin in its simplest form is just a `script/js` tiddler that hooks into the global `tw` namespace:

```js
(function() {
  tw.events.subscribe('ui.loaded', () => {
    tw.ui.notify('Hello from my plugin!', 'D');
  }, 'MyPlugin');
})();
```

For a fuller multi-section template (with `# Code`, `# StyleSheet`, `# Meta`) and the field reference for `# Meta`, see [[ExamplePlugin]] and the [full developer reference](https://github.com/cawoodm/twikki/blob/main/docs/PLUGINS.md).

## Distributing plugins

A plugin is shared like any other tiddler — inside a package (a JSON list of tiddlers). Packages are loaded from the URLs listed in [[$CorePackages]] and [[$ExtensionPackages]], or imported on demand with the `<<packages.import>>` widget.
