tags: Help

# TWikki Themes

TWikki's look is driven entirely by stylesheets which you can change or replace.

The current theme is always stored in the special [[Theme]] tiddler.

A basic theme is just one or more stylesheets in list format:

```
* [[$CoreThemeLayout]]
* [[$CoreThemeAppearance]]
* [[AuroraTheme::AuroraPalette]]
```

It should be tagged <<Tag $Theme>> so the theme selector picks it up and the user can select it.

See [Themes Docs](https://github.com/cawoodm/twikki/blob/main/docs/THEMES.md)
