# Welcome

TWikki is, like [TiddlyWiki](https://tiddlywiki.com/), a cool way to manage semi-structured information.
It runs completely in your browser and you can access it from multiple devices.

Create your first note with <<New>> or press Ctrl+K to begin searching content or running commands.

> Tip: type `$` in the search box to see hidden content

## Motivation

TiddlyWiki is an excellent and mature tool but we decided to improve it in a few key areas:

- Natively support local and cloud [[Saves]]
- Use standardized [[Markdown]]
- Simplify things for non-technical users
- [read on...](#USP)

If you are new to TiddlyWiki checkout [[Concepts]].

Checkout these cool [[Features]]:

- [[Themes]]
- [[Packages]]
- [[Plugins]]
- [[Help]]

---

NOTE: This 'Welcome' tiddler is part of the [package](#$CorePackagesHelp) [website](#msg:search:$pck:website).
